####
# Sonar File for
sonar.organization=nxsys
sonar.projectKey=nxsys.library-ncl.full
sonar.projectName=Nexus Common Library
sonar.projectDescription=Full NCL suite
sonar.projectVersion=dev

##
# Meta
sonar.links.homepage = https://nxsys.assembla.com/spaces/onx/wiki
sonar.links.ci = https://ci.appveyor.com/project/NxSys/
sonar.links.issue = https://nxsys.assembla.com/spaces/onx/tickets
sonar.links.scm = https://nxsys.assembla.com/spaces/onx/subversion


###
# Location options
# should be common to most projects

# comma list of all (pure) source dirs eg src,src-scss,src-ts,src-svcapp, etc...
sonar.sources=src

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
#sonar.dynamicAnalysis=false
sonar.tests=tests

# Tests are of a global nature
# Reusing Cept\PHPUnit reports
sonar.php.tests.reportPath=tests/_output/report.xml
sonar.php.coverage.reportPaths=tests/_output/coverage.xml
#sonar.php.coverage.itReportPath
#sonar.php.coverage.overallReportPath=../../../tests/_output/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Default server configuration excludes **/vendor/**/*
sonar.exclusions=**/vendor/**/*

##
# Other Options
#

###
# NCL Components
###
