# Root project information
sonar.projectKey=nxsys.library.ncl
sonar.projectName=Nexus Common Library
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
#sonar.dynamicAnalysis=false
sonar.tests=tests

# Tests are of a global nature
# Reusing Cept\PHPUnit reports
sonar.php.tests.reportPath=../../../tests/_output/report.xml
sonar.php.coverage.reportPath=../../../tests/_output/coverage.xml
#sonar.php.coverage.itReportPath
#sonar.php.coverage.overallReportPath=../../../tests/_output/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Default server configuration excludes **/vendor/**/*
sonar.exclusions=**/vendor/**/*

###
# NCL Components
###
sonar.modules=Telemetry
Telemetry.sonar.projectBaseDir=NxSys/Library/Telemetry

sonar.modules=IO
IO.sonar.projectBaseDir=NxSys/Library/IO
